{
  "name": "jessica-son/course-composer",
  "description": "Composer course",
  "require": {
    "php": ">=5.4",
    "silex/silex": "2.*@stable",
    "doctrine/dbal": "2.5.*@stable"
  },
  "type":"library",
  "version": "1.0",
  "licence": "MIT",
  "require-dev": {
    "phpunit/phpunit": "6.0.*@stable"
  },
  "authors": [
    {
      "name": "Jessica Martins",
      "email": "jssicamartinsnunes@gmail.com"
    }
  ],
  "minimum-stability":"dev",
  "autoload": {
    "psr-4": {"Jessica\\SON\\":"App/Jessica/SON"}
  },
  "config":{
    "bin-dir":"bin/"
  }
}